# MyModuleApplication

./: .gitignore  4级联动json.txt  build.gradle  gradle.properties  settings.gradle
CityQuickIndex/: build.gradle
CityQuickIndex/src/androidTest/java/com/cock/cityquickindex/: ExampleInstrumentedTest.java
CityQuickIndex/src/main/: AndroidManifest.xml
CityQuickIndex/src/main/assets/: city_name.db
CityQuickIndex/src/main/java/com/cock/cityquickindex/: MainActivity.java  SplashActivity.java
CityQuickIndex/src/main/res/layout/: activity_main.xml  activity_splash.xml  head_city_list.xml  item_hotcity_city.xml
CityQuickIndex/src/main/res/values/: colors.xml  strings.xml
CityQuickIndex/src/test/java/com/cock/cityquickindex/: ExampleUnitTest.java
CitySelectWheeView/: build.gradle
ExpandRecyclerView/: build.gradle
ExpandRecyclerView/src/main/java/com/hgdendi/expandablerecyclerview/: MainActivity.java  SampleAdapter.java  SampleGroupBean.java
ExpandRecyclerView/src/main/res/layout/: activity_main.xml
InitActivity/: build.gradle
Parallax_effects/: build.gradle
Parallax_effects/src/main/: AndroidManifest.xml
Parallax_effects/src/main/java/com/Parallax/effects/: Cheeses.java  MainActivity.java  ParallaxListView.java
Parallax_effects/src/main/res/layout/: activity_main.xml  layout_header.xml
SnappedDiyDialog/: build.gradle  local.properties
SnappedDiyDialog/gradle/wrapper/: gradle-wrapper.properties
SnappedDiyDialog/src/androidTest/java/com/lei/diydialog/: ApplicationTest.java
SnappedDiyDialog/src/main/: AndroidManifest.xml
SnappedDiyDialog/src/main/java/com/lei/diydialog/: MainActivity.java
SnappedDiyDialog/src/main/res/drawable/: shape_giftmoins_border.xml  tv_common_dialog_top.xml
SnappedDiyDialog/src/main/res/layout/: activity_main.xml  dialog_common.xml
SnappedDiyDialog/src/main/res/values/: colors.xml
SnappedDiyDialog/src/test/java/com/lei/diydialog/: ExampleUnitTest.java
Time_Countdown/: build.gradle
Time_Countdown/src/main/java/com/example/myapplication/: MainActivity.java  TimeTools.java  TimerItem.java  TimerItemUtil.java
Time_Countdown/src/main/res/layout/: activity_main.xml
expandableTextview/: build.gradle
expandableTextview/src/main/: AndroidManifest.xml
expandableTextview/src/main/java/com/cretin/expand/: ExpandableTextView.java  MainActivity.java  ShowInRecyclerViewActivity.java
expandableTextview/src/main/res/layout/: activity_main.xml  activity_show_in_recycler_view.xml  item_text.xml
expandableTextview/src/main/res/values/: strings.xml
friendCircle/: build.gradle
friendCircle/src/main/: AndroidManifest.xml
friendCircle/src/main/java/com/yiw/circledemo/: MyApplication.java  MyGlideModule.java
friendCircle/src/main/res/layout/: activity_imagepager.xml  activity_main.xml  adapter_circle_item.xml
friendCircle/src/main/res/values/: ids.xml
location/: build.gradle
location/src/androidTest/java/com/example/location/: ExampleInstrumentedTest.kt
location/src/main/: AndroidManifest.xml
location/src/main/java/com/anywherecat/app/: GpsModel.java  GpsUtil.kt  LocationApplication.java  LocationListenerImpl.java  LocationService.kt  MainActivity.kt  PositionUtil.java  RuleActivity.kt  SocializeConstants.java
location/src/main/res/drawable/: bg_infowindow.xml
location/src/main/res/layout/: activity_intro.xml  activity_main.xml  view_infowindow.xml
location/src/main/res/values/: colors.xml  strings.xml
mobilesafe/: build.gradle
mobilesafe/src/main/: AndroidManifest.xml
mobilesafe/src/main/java/com/example/mobilesafe/: MobilesafeApplication.java
mobilesafe/src/main/res/drawable/: add_selector.xml  delete_selector.xml  dg_cancel_selector.xml  dg_confirm_selector.xml  edittext_selector.xml  lock_selector.xml  shape_test.xml  unlock_selector.xml
mobilesafe/src/main/res/layout/: activity_add_blacknumber.xml  activity_anti_virus.xml  activity_applock.xml  activity_appmanger.xml  activity_callsms_safe.xml  activity_common_tools.xml  activity_enter_pwd.xml  activity_home.xml  activity_lost_find.xml  activity_main.xml  activity_number_query.xml  activity_process_manager.xml  activity_select_contact.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_splash.xml  activity_system_opts.xml  activity_traffic_manager.xml  dialog_enter_pwd.xml  dialog_setup_pwd.xml  fragment_clean_cache.xml  fragment_clean_sd.xml  item_appinfo.xml  item_cache_info.xml  item_call_smssafe.xml  item_contact.xml  item_home.xml  item_locked.xml  item_popup_appinfo.xml  item_process_item.xml  item_unlock.xml  process_widget.xml  test.xml  toast_address.xml
mobilesafe/src/main/res/values/: config.xml  strings.xml  styles.xml
mobilesafe/src/main/res/xml/: device_admin_sample.xml
nicedialog/: build.gradle
nicedialog/src/main/: AndroidManifest.xml
nicedialog/src/main/res/drawable/: bg_create_black.xml  bg_tab_right_select.xml  bg_tab_right_unselect.xml  bg_target_dialog_select.xml  bg_target_dialog_text_select.xml  bg_target_setting_gray_item.xml  bg_target_setting_item.xml  dialog_target_title_round.xml  tab_left_selector.xml  tab_text_selector.xml
nicedialog/src/main/res/layout/: dailog_target_setting.xml  fragment_target_setting.xml  item_tab_left.xml  item_target_setting_child_content.xml  item_time_setting_content.xml
nicedialog/src/main/res/values/: strings.xml  styles.xml
origin_map/: build.gradle
origin_map/src/main/: AndroidManifest.xml
origin_map/src/main/res/layout/: activity_main.xml  activity_search.xml
photoViewlibrary/: build.gradle
polygonimageview/: build.gradle
polygonimageview/src/main/res/layout/: activity_sample.xml
polygonimageview/src/main/res/values/: attrs.xml  styles.xml
ponyexpress/: build.gradle  local.properties
ponyexpress/gradle/wrapper/: gradle-wrapper.properties
ponyexpress/src/main/res/layout/: activity_company.xml  activity_express.xml  activity_express_include.xml  activity_history.xml  activity_result.xml  activity_search.xml
pullToRefresh/: build.gradle
pullToRefresh/src/main/: AndroidManifest.xml
(+385 files in other folders)
