// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29
        buildToolsVersion = '29.0.3'

        gradle_version = '4.1.1'
        kotlin_version = '1.3.61'
        kotlin_coroutines = '1.3.1'


        appcompat_version = '1.1.0'
        constraintlayout_version = '1.1.0'
        material_version = '1.2.1'
        recyclerview_version = '1.0.0'
        swiperefreshlayout_version = '1.0.0'
        eventbus_version = '3.1.1'
        multidex_version = '1.0.3'
        lottie_version = '3.0.7'
        glide_version = '4.11.0'
        retrofit_version = '2.7.2'
        gson_version = '2.8.2'
        converter_gson_version = '2.6.0'
        adapter_rxjava_version = '2.4.0'
        okhttp_version = '3.14.7'
        logging_interceptor_version = '3.12.0'
        rxjava_version = '2.1.16'
        rxandroid_version = '2.0.2'
    }

    repositories {
        //阿里云镜像
        maven{ url "https://maven.aliyun.com/repository/google"}
        maven{ url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven{ url "https://maven.aliyun.com/repository/public"}
        maven{ url "https://maven.aliyun.com/repository/jcenter"}

        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //阿里云镜像
        maven{ url "https://maven.aliyun.com/repository/google"}
        maven{ url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven{ url "https://maven.aliyun.com/repository/public"}
        maven{ url "https://maven.aliyun.com/repository/jcenter"}

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
