<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_top_control"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_player_status"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="名称"
            android:id="@+id/tv_name"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_battery"
            android:background="@drawable/ic_battery_0" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_system_time"
            android:layout_height="wrap_content"
            android:text="时间"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/bg_player_top_control"
        android:orientation="horizontal" >
        
        <ImageView android:layout_width="wrap_content"
            android:id="@+id/iv_voice"
            android:background="@drawable/selector_btn_voice"
            android:layout_height="wrap_content"/>
        
        <SeekBar android:layout_width="match_parent"
            android:layout_marginRight="25dp"
            android:id="@+id/voice_seekbar"
            android:thumb="@drawable/video_progress_thumb"
            android:progressDrawable="@drawable/voice_progress_drawable"
            android:layout_height="wrap_content"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            />
        
    </LinearLayout>

</LinearLayout>